Assign[ColorMask=NTNF_XXXXX_COLOR_UNHANDLED_UPSTREAM] = NTNF_XXXXX_UPSTREAM AND NTNF_XXXXX_UPSTREAM_KEYTEST(UNHANDLED,0)
Assign[ColorMask=NTNF_XXXXX_COLOR_UNHANDLED_DOWNSTREAM] = NTNF_XXXXX_DOWNSTREAM AND NTNF_XXXXX_DOWNSTREAM_KEYTEST(UNHANDLED,0)
Assign[ColorMask=NTNF_XXXXX_COLOR_MISS_UPSTREAM] = NTNF_XXXXX_UPSTREAM AND NTNF_XXXXX_UPSTREAM_KEYTEST(MISS,0)
Assign[ColorMask=NTNF_XXXXX_COLOR_MISS_DOWNSTREAM] = NTNF_XXXXX_DOWNSTREAM AND NTNF_XXXXX_DOWNSTREAM_KEYTEST(MISS,0)
Assign[ColorMask=NTNF_XXXXX_COLOR_IPV6] = NTNF_XXXXX_PORTS AND Layer3Protocol==IPv6
Assign[ColorMask=NTNF_XXXXX_COLOR_TCP] = NTNF_XXXXX_PORTS AND Layer4Protocol==TCP
Assign[ColorMask=NTNF_XXXXX_COLOR_OTHER] = NTNF_XXXXX_PORTS AND (Layer4Protocol!=TCP,UDP OR Layer3Protocol!=IP)

Assign[Hash=NTNF_XXXXX_HASHUP4] = Layer3Protocol==IPv4 AND NTNF_XXXXX_UPSTREAM
Assign[Hash=NTNF_XXXXX_HASHUP6] = Layer3Protocol==IPv6 AND NTNF_XXXXX_UPSTREAM
Assign[Hash=NTNF_XXXXX_HASHDOWN4] = Layer3Protocol==IPv4 AND NTNF_XXXXX_DOWNSTREAM
Assign[Hash=NTNF_XXXXX_HASHDOWN6] = Layer3Protocol==IPv6 AND NTNF_XXXXX_DOWNSTREAM

Assign[StreamId=NTNF_XXXXX_STREAMIDS; DestinationPort=NTNF_XXXXX_DOWNSTREAM_PORT; Descriptor=DYN4,ColorBits=32,Offset0=Layer3Header[0],Offset1=Layer4Header[0]] = NTNF_XXXXX_UPSTREAM AND (NTNF_XXXXX_UPSTREAM_KEYTEST(UNHANDLED,0) OR NTNF_XXXXX_UPSTREAM_KEYTEST(MISS,0))
Assign[StreamId=NTNF_XXXXX_STREAMIDS; DestinationPort=NTNF_XXXXX_UPSTREAM_PORT; Descriptor=DYN4,ColorBits=32,Offset0=Layer3Header[0],Offset1=Layer4Header[0]] = NTNF_XXXXX_DOWNSTREAM AND (NTNF_XXXXX_DOWNSTREAM_KEYTEST(UNHANDLED,0) OR NTNF_XXXXX_DOWNSTREAM_KEYTEST(MISS,0))
Assign[StreamId=Drop; DestinationPort=NTNF_XXXXX_DOWNSTREAM_PORT] = NTNF_XXXXX_UPSTREAM AND NTNF_XXXXX_UPSTREAM_KEYTEST(NTNF_XXXXX_KEYSET_ID_BYPASS,0)
Assign[StreamId=Drop; DestinationPort=NTNF_XXXXX_UPSTREAM_PORT] = NTNF_XXXXX_DOWNSTREAM AND NTNF_XXXXX_DOWNSTREAM_KEYTEST(NTNF_XXXXX_KEYSET_ID_BYPASS,0)

#Assign[StreamId=NTNF_XXXXX_STREAMIDS; DestinationPort=NTNF_XXXXX_DOWNSTREAM_PORT; Descriptor=DYN4,ColorBits=FlowId,Offset0=Layer3Header[0],Offset1=Layer4Header[0]] = NTNF_XXXXX_UPSTREAM AND NTNF_XXXXX_UPSTREAM_KEYTEST(NTNF_XXXXX_KEYSET_ID_MONITOR,0)
#Assign[StreamId=NTNF_XXXXX_STREAMIDS; DestinationPort=NTNF_XXXXX_UPSTREAM_PORT;   Descriptor=DYN4,ColorBits=FlowId,Offset0=Layer3Header[0],Offset1=Layer4Header[0]]  = NTNF_XXXXX_DOWNSTREAM AND NTNF_XXXXX_DOWNSTREAM_KEYTEST(NTNF_XXXXX_KEYSET_ID_MONITOR,0)
