delete = all

// Define fields
Define VxLAN = HeaderStripper(Begin=StartOfFrame[0], End=InnerLayer2Header[0])

// Define macro to extract VxLAN VNI field
DefineMacro("VxLANID", "Layer4Protocol==UDP and Data[ProtOffset=Layer4Payload[6];DataType=ByteStr1]")

Assign[streamid=0; destinationPort=0; HeaderStripper=VxLAN; SliceReTx=EndOfFrame[-4]] = (VxLANID == 1)
Assign[streamid=1; destinationPort=1; HeaderStripper=VxLAN; SliceReTx=EndOfFrame[-4]] = (VxLANID == 2)
Assign[streamid=2; destinationPort=2; HeaderStripper=VxLAN; SliceReTx=EndOfFrame[-4]] = (VxLANID == 3)
Assign[streamid=3; destinationPort=3; HeaderStripper=VxLAN; SliceReTx=EndOfFrame[-4]] = (VxLANID == 4)

FilterInfo=all


